{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "d:/log.txt",
          "fileSizeLimitBytes": "1000000",
          "rollOnFileSizeLimit": "true",
          "flushToDiskInterval": "5"
        }
      }
    ]
  }
}
